run-shell "powerline-daemon -q"
source "/Users/sam/.homebrew/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

setw -g mode-keys vi
set -g status-position top
set -g default-command "reattach-to-user-namespace -l bash"

unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind a last-pane
bind k select-pane -U
bind j select-pane -D
bind l select-pane -R
bind h select-pane -L

bind | split-window -h
bind - split-window -v
