# Set prefix to Ctrl-A
unbind C-b
set -g prefix C-a
bind a send-prefix

# Disable key repeat wait time
set -s escape-time 0

# Allow fat-fingering Ctrl after sending prefix
bind C-n next-window
bind C-p previous-window
bind C-c new-window

# Ctrl-A A goes to last focused window
# bind a last-window
bind C-a last-window

# Super neato split bindings
bind | split-window -h
bind - split-window -v

# Use built in Vi bindings
setw -g mode-keys vi

# Use h, j, k, l to move around in panes
bind h select-pane -L
bind C-h select-pane -L
bind j select-pane -D
bind C-j select-pane -D
bind k select-pane -U
bind C-k select-pane -U
bind l select-pane -R
bind C-l select-pane -R

set-option -g history-limit 9000

# Powerline support.
set -g default-terminal "screen-256color"
run-shell "powerline-daemon -q"
source "/usr/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf"

# Move the status bar to the top of the screen
set-option -g status-position top

