/*
 * #00CA6C
 * #2AA198
 * #13D0C2
 * #67A1B9
 *
 * BG blue
 * #011429
 *
 * White
 * #EEEEEC
 */

* {
    text-color: #2aa198;
}

window {
    background-color: #222222;
    padding: 0.5em;
}

inputbar {
    background-color: black;
    padding: 0.5em;
}

prompt,
case-indicator,
entry {
    background-color: black;
}

mainbox {
    background-color: transparent;
}

listview {
    background-color: transparent;
}

element {
    background-color: transparent;
    padding: 0.5em;
}

element.selected {
    background-color: #333;
}

element.alternate {
    text-color: #67A1B9;
}

// element {
//     text-color: #00ca6c;
// }
