# Set prefix to Ctrl-A
unbind C-b
set -g prefix C-a
bind a send-prefix

set -s escape-time 0
setw -g mode-keys vi

# Allow fat-fingering Ctrl after sending prefix
bind C-n next-window
bind C-p previous-window
bind C-c new-window

# Ctrl-A Ctrl-A goes to last focused window
bind C-a last-window

# Super neato split bindings
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Super neato even vertical/horizontal bindings
bind = select-layout even-vertical
bind + select-layout even-horizontal

# Use h, j, k, l to move around in panes
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind h select-pane -L
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# Use H, J, K, L to resize panes
bind H resize-pane -L 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10

set-option -g history-limit 9000
set-option -g mouse on
set-option -s set-clipboard off
set-option -g status-position bottom

bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-no-clear "wl-copy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "wl-copy"
bind-key -T copy-mode-vi y send-keys -X copy-pipe "wl-copy"

# Powerline support
set -g default-terminal "screen-256color"
run-shell "powerline-daemon -q"

source /usr/lib/python3.12/site-packages/powerline/bindings/tmux/powerline.conf
source ~/.local/share/nvim/plugged/tokyonight.nvim/extras/tmux/tokyonight_night.tmux
